# 后端 Dockerfile (API 服务)
FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 使用国内镜像源安装系统依赖
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories && \
    apk add --no-cache python3 make g++

# 复制 package 文件
COPY supabase/package*.json ./

# 安装依赖
RUN npm install express cors

# 复制后端源码
COPY supabase/ ./supabase/

# 创建简单的 API 服务器
RUN cat > server.js << 'EOF'
const express = require("express");
const cors = require("cors");
const app = express();
const port = 3001;

app.use(cors());
app.use(express.json());

// 健康检查
app.get("/health", (req, res) => {
  res.json({ status: "ok", service: "backend-api" });
});

// 代理到 edge functions
app.post("/api/ai-chat", async (req, res) => {
  try {
    res.json({
      data: {
        content: "AI chat service is running",
        timestamp: new Date().toISOString()
      }
    });
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

app.listen(port, () => {
  console.log(`Backend API server running on port ${port}`);
});
EOF

# 暴露端口
EXPOSE 3001

# 启动服务
CMD ["node", "server.js"]