version: '3.8'

# 开发环境覆盖配置
# 该文件会自动与docker-compose.yml合并
# 用于开发环境的特殊配置

services:
  # 开发环境的数据库配置
  postgres:
    ports:
      - "5433:5432"  # 避免与本地PostgreSQL冲突
    environment:
      POSTGRES_DB: mathflow_dev
      POSTGRES_USER: mathflow_dev
      POSTGRES_PASSWORD: dev_password
    volumes:
      - mathflow-db-data-dev:/var/lib/postgresql/data
      - ./docker/init-db:/docker-entrypoint-initdb.d
      # 开发环境挂载数据库配置和SQL文件
      - ./docker/dev/postgres.conf:/etc/postgresql/postgresql.conf:ro
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "2"

  # 开发环境的Redis配置
  redis:
    ports:
      - "6380:6379"  # 避免与本地Redis冲突
    environment:
      REDIS_PASSWORD: dev_redis_password
    volumes:
      - mathflow-redis-data-dev:/data
      - ./docker/dev/redis.conf:/usr/local/etc/redis/redis.conf:ro
    command: redis-server /usr/local/etc/redis/redis.conf
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "1"

  # 开发环境应用服务
  app:
    image: node:18-alpine
    container_name: mathflow-app-dev
    working_dir: /app
    volumes:
      - mathflow-uploads-dev:/app/uploads
      - ./code:/app
      - /app/node_modules  # 匿名卷用于node_modules
    networks:
      - mathflow-network
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    restart: "no"  # 开发环境不需要自动重启
    environment:
      - NODE_ENV=development
      - DATABASE_URL=postgresql://mathflow_dev:dev_password@postgres:5432/mathflow_dev
      - REDIS_URL=redis://:dev_redis_password@redis:6379
      - WATCHPACK_POLLING=true
    ports:
      - "3000:3000"  # 开发服务器端口
    command: sh -c "npm install && npm run dev -- --host 0.0.0.0"
    stdin_open: true
    tty: true

  # 开发环境的Nginx配置
  nginx:
    ports:
      - "8080:80"  # 开发环境使用不同端口
      - "8443:443"
    volumes:
      - ./docker/nginx/nginx-dev.conf:/etc/nginx/nginx.conf:ro
      - ./docker/nginx/conf.d:/etc/nginx/conf.d:ro
      - mathflow-uploads-dev:/var/www/uploads:ro
      - mathflow-logs-dev:/var/log/nginx
      # 开发环境挂载静态文件
      - ./code/mathflow/dist:/var/www/html:ro
    depends_on:
      - app
    command: nginx -g 'daemon off;'
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "2"

  # 开发环境的数据库管理工具 (pgAdmin)
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: mathflow-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@mathflow.local
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - mathflow-pgadmin-data:/var/lib/pgadmin
    networks:
      - mathflow-network
    ports:
      - "5050:80"
    depends_on:
      - postgres
    restart: "no"

  # 开发环境的Redis管理工具
  redis-commander:
    image: rediscommander/redis-commander:latest
    container_name: mathflow-redis-commander
    environment:
      REDIS_HOSTS: local:redis:6379:0:dev_redis_password
    networks:
      - mathflow-network
    ports:
      - "8081:8081"
    depends_on:
      - redis
    restart: "no"

  # 开发环境的日志监控
  portainer:
    image: portainer/portainer-ce:latest
    container_name: mathflow-portainer
    ports:
      - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - mathflow-portainer-data:/data
    networks:
      - mathflow-network
    restart: "no"

# 开发环境专用数据卷
volumes:
  mathflow-db-data-dev:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/dev/postgres
    labels:
      - "mathflow.volume.environment=development"

  mathflow-redis-data-dev:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/dev/redis
    labels:
      - "mathflow.volume.environment=development"

  mathflow-uploads-dev:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/dev/uploads
    labels:
      - "mathflow.volume.environment=development"

  mathflow-logs-dev:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/dev/logs
    labels:
      - "mathflow.volume.environment=development"

  mathflow-pgadmin-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/dev/pgadmin
    labels:
      - "mathflow.volume.environment=development"

  mathflow-portainer-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/dev/portainer
    labels:
      - "mathflow.volume.environment=development"

# 开发环境网络配置 (继承主配置，但可以覆盖)
networks:
  mathflow-network:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: mathflow-dev-br0