version: '3.8'

services:
  # 前端服务 (React + Vite)
  frontend:
    build:
      context: ./code/mathflow-new
      dockerfile: Dockerfile
    container_name: mathflow-frontend
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - VITE_API_URL=http://backend:3001
      - VITE_SUPABASE_URL=${SUPABASE_URL:-http://localhost:54321}
      - VITE_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY:-your-anon-key}
    volumes:
      - ./code/mathflow-new:/app
      - /app/node_modules
    depends_on:
      - backend
      - database
    networks:
      - app-network
    restart: unless-stopped

  # 后端 API 服务
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: mathflow-backend
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=production
      - PORT=3001
      - SUPABASE_URL=${SUPABASE_URL:-http://database:5432}
      - SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY:-your-anon-key}
      - SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY:-your-service-role-key}
    volumes:
      - ./supabase:/app/supabase
    depends_on:
      - database
    networks:
      - app-network
    restart: unless-stopped

  # PostgreSQL 数据库 (Supabase 本地开发)
  database:
    image: supabase/postgres:15.1.0.117
    container_name: mathflow-database
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-your-super-secret-and-long-postgres-password}
      - POSTGRES_DB=${POSTGRES_DB:-postgres}
      - POSTGRES_HOST_AUTH_METHOD=scram-sha-256
      - POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./supabase/migrations:/docker-entrypoint-initdb.d/migrations
      - ./supabase/tables:/docker-entrypoint-initdb.d/tables
    networks:
      - app-network
    restart: unless-stopped

  # Redis 缓存服务 (可选，用于会话存储)
  redis:
    image: redis:7-alpine
    container_name: mathflow-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - app-network
    restart: unless-stopped
    command: redis-server --appendonly yes

  # Supabase Studio (数据库管理界面)
  studio:
    image: supabase/supabase-studio:20240729-5b7a626
    container_name: mathflow-studio
    ports:
      - "54323:54323"
    environment:
      - SUPABASE_URL=http://database:5432
      - SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY:-your-anon-key}
      - SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY:-your-service-role-key}
      - POSTGRES_HOST=database
      - POSTGRES_HOST_PORT=5432
      - POSTGRES_DB=${POSTGRES_DB:-postgres}
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-your-super-secret-and-long-postgres-password}
      - JWT_SECRET=${JWT_SECRET:-your-jwt-secret-with-at-least-32-characters-long}
    depends_on:
      - database
    networks:
      - app-network
    restart: unless-stopped

# 网络配置
networks:
  app-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

# 数据卷配置
volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  frontend_uploads:
    driver: local