# MathFlow 开发环境配置

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 开发环境日志格式 (更详细)
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main;

    # 基本配置 (开发环境宽松一些)
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 50M;  # 开发环境允许更大的文件

    # 开发环境禁用压缩 (便于调试)
    gzip off;

    # 开发环境安全配置 (相对宽松)
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    # 限制配置 (开发环境放宽限制)
    limit_req_zone $binary_remote_addr zone=api:10m rate=50r/s;
    limit_req_zone $binary_remote_addr zone=login:10m rate=20r/m;
    limit_conn_zone $binary_remote_addr zone=conn:10m;

    # 上游服务器定义
    upstream mathflow_app {
        server app:3000 max_fails=3 fail_timeout=30s;
        keepalive 16;
    }

    upstream mathflow_api {
        server app:3001 max_fails=3 fail_timeout=30s;
        keepalive 16;
    }

    # 主站点配置
    server {
        listen 80;
        server_name localhost mathflow.local;
        
        # 开发环境配置
        server_tokens on;  # 开发环境显示版本信息
        client_max_body_size 50M;
        
        # 限制连接数 (开发环境放宽)
        limit_conn conn 20;
        
        # 根目录和索引文件
        root /var/www/html;
        index index.html index.htm;

        # 开发环境静态文件缓存 (短期缓存)
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
            expires 1h;  # 开发环境短期缓存
            add_header Cache-Control "public, no-cache";
            add_header Vary Accept-Encoding;
            
            try_files $uri =404;
        }

        # 文件上传目录 (开发环境)
        location /uploads/ {
            alias /var/www/uploads/;
            expires 1d;
            add_header Cache-Control "public";
            
            # 开发环境允许更多文件类型
            location ~* \.(php|pl|py|jsp|asp|sh|cgi)$ {
                return 403;
            }
        }

        # API接口代理 (开发环境)
        location /api/ {
            limit_req zone=api burst=50 nodelay;
            
            proxy_pass http://mathflow_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Debug "true";  # 开发环境标识
            
            # 超时设置 (开发环境较短)
            proxy_connect_timeout 10s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            
            # 缓冲设置
            proxy_buffering off;  # 开发环境禁用缓冲
        }

        # 认证相关API (开发环境)
        location /api/auth/ {
            limit_req zone=login burst=10 nodelay;
            
            proxy_pass http://mathflow_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Debug "true";
        }

        # WebSocket支持 (开发环境)
        location /ws {
            proxy_pass http://mathflow_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }

        # 开发环境热重载支持
        location /sockjs-node/ {
            proxy_pass http://mathflow_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # SPA路由支持 (开发环境)
        location / {
            try_files $uri $uri/ /index.html;
            
            # 开发环境添加调试头
            add_header X-Development "true" always;
        }

        # 健康检查端点
        location /health {
            access_log off;
            return 200 "dev-healthy\n";
            add_header Content-Type text/plain;
        }

        # 开发环境错误页面 (详细错误信息)
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # 开发环境允许访问更多文件
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
        
        location ~ \.(log|sql|md|txt)$ {
            allow all;  # 开发环境允许访问
            access_log on;
        }
    }

    # 开发环境管理界面代理
    server {
        listen 8080;
        server_name localhost;
        
        # pgAdmin代理
        location /pgadmin/ {
            proxy_pass http://pgadmin:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Redis Commander代理
        location /redis/ {
            proxy_pass http://redis-commander:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Portainer代理
        location /portainer/ {
            proxy_pass http://portainer:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}